dnl
dnl Copyright (C) Stealth Software Technologies, Inc.
dnl
dnl For the complete copyright information, please see the
dnl associated README file.
dnl

AC_DEFUN_ONCE([CALL_EVERYTHING], [
GATBPS_CALL_COMMENT([$0]m4_if(m4_eval([$# > 0]), [1], [, $@]))
{ :
  GATBPS_REQUIRE([DEFINE_AR])
  GATBPS_REQUIRE([DEFINE_CC])
  GATBPS_REQUIRE([DEFINE_CFLAGS])
  GATBPS_REQUIRE([DEFINE_CPPFLAGS])
  GATBPS_REQUIRE([DEFINE_CXX])
  GATBPS_REQUIRE([DEFINE_CXXFLAGS])
  GATBPS_REQUIRE([DEFINE_DEDUCE_WYNAS])
  GATBPS_REQUIRE([DEFINE_EXE_CFLAGS])
  GATBPS_REQUIRE([DEFINE_EXE_CXXFLAGS])
  GATBPS_REQUIRE([DEFINE_LIBS])
  GATBPS_REQUIRE([DEFINE_LIB_CFLAGS])
  GATBPS_REQUIRE([DEFINE_LIB_CXXFLAGS])
  GATBPS_REQUIRE([DEFINE_MAKEINFO])
  GATBPS_REQUIRE([DEFINE_RANLIB])
  GATBPS_REQUIRE([DEFINE_TAR])
  GATBPS_REQUIRE([DEFINE_WITH_AES_NI])
  GATBPS_REQUIRE([DEFINE_WITH_ARM_CRYPTO])
  GATBPS_REQUIRE([DEFINE_WITH_AVX_512_BW])
  GATBPS_REQUIRE([DEFINE_WITH_AVX_512_F])
  GATBPS_REQUIRE([DEFINE_WITH_AVX_512_VL])
  GATBPS_REQUIRE([DEFINE_WITH_CFLAG_WALL])
  GATBPS_REQUIRE([DEFINE_WITH_CFLAG_WEXTRA])
  GATBPS_REQUIRE([DEFINE_WITH_CXXFLAG_CPP11])
  GATBPS_REQUIRE([DEFINE_WITH_CXXFLAG_WALL])
  GATBPS_REQUIRE([DEFINE_WITH_CXXFLAG_WEXTRA])
  GATBPS_REQUIRE([DEFINE_WITH_JNI])
  GATBPS_REQUIRE([DEFINE_WITH_NETTLE])
  GATBPS_REQUIRE([DEFINE_WITH_SSE])
  GATBPS_REQUIRE([DEFINE_WITH_SSE2])
  GATBPS_REQUIRE([DEFINE_WITH_WINDOWS_BCRYPT])
  GATBPS_REQUIRE([DEFINE_WITH_WINDOWS_KERNEL32])
  GATBPS_REQUIRE([DEFINE_WITH_X86])
  GATBPS_REQUIRE([DEFINE_WITH_X86_32])
  GATBPS_REQUIRE([DEFINE_WITH_X86_64])
  GATBPS_REQUIRE([DEFINE_WYNAS])
  GATBPS_REQUIRE([DEFINE_WYNA_AES_NI])
  GATBPS_REQUIRE([DEFINE_WYNA_ARM_CRYPTO])
  GATBPS_REQUIRE([DEFINE_WYNA_AVX_512_BW])
  GATBPS_REQUIRE([DEFINE_WYNA_AVX_512_F])
  GATBPS_REQUIRE([DEFINE_WYNA_AVX_512_VL])
  GATBPS_REQUIRE([DEFINE_WYNA_JNI])
  GATBPS_REQUIRE([DEFINE_WYNA_NETTLE])
  GATBPS_REQUIRE([DEFINE_WYNA_SSE])
  GATBPS_REQUIRE([DEFINE_WYNA_SSE2])
  GATBPS_REQUIRE([DEFINE_WYNA_WINDOWS_BCRYPT])
  GATBPS_REQUIRE([DEFINE_WYNA_WINDOWS_KERNEL32])
  GATBPS_REQUIRE([DEFINE_WYNA_X86_32])
  GATBPS_REQUIRE([DEFINE_WYNA_X86_64])
}])
