dnl
dnl Copyright (C) Stealth Software Technologies, Inc.
dnl
dnl For the complete copyright information, please see the
dnl associated README file.
dnl

AC_DEFUN_ONCE([DEFINE_WYNAS], [
GATBPS_CALL_COMMENT([$0]m4_if(m4_eval([$# > 0]), [1], [, $@]))
{ :
  GATBPS_REQUIRE([DEFINE_WYNA_AES_NI])
  GATBPS_REQUIRE([DEFINE_WYNA_ARM_CRYPTO])
  GATBPS_REQUIRE([DEFINE_WYNA_AVX_512_BW])
  GATBPS_REQUIRE([DEFINE_WYNA_AVX_512_F])
  GATBPS_REQUIRE([DEFINE_WYNA_AVX_512_VL])
  GATBPS_REQUIRE([DEFINE_WYNA_JNI])
  GATBPS_REQUIRE([DEFINE_WYNA_NETTLE])
  GATBPS_REQUIRE([DEFINE_WYNA_SSE])
  GATBPS_REQUIRE([DEFINE_WYNA_SSE2])
  GATBPS_REQUIRE([DEFINE_WYNA_WINDOWS_BCRYPT])
  GATBPS_REQUIRE([DEFINE_WYNA_WINDOWS_KERNEL32])
  GATBPS_REQUIRE([DEFINE_WYNA_X86_32])
  GATBPS_REQUIRE([DEFINE_WYNA_X86_64])
}])
