##
## For the copyright information for this file, please search up the
## directory tree for the first COPYING file.
##

## begin_includes

include src/c_cpp/include/pfss/fixed_aes_128_rkeys.inc.am

## end_includes

## begin_variables

.PHONY: src/c_cpp/prereqs.empty/clean

EXTRA_DIST += src/c_cpp/include/pfss/fixed_aes_128_rkeys.inc.c
EXTRA_DIST += src/c_cpp/lib/pfss/generate_fixed_aes_rkeys.h

include_HEADERS += src/c_cpp/include/pfss.h

nodist_include_pfss_DATA = COPYING.adoc

include_pfssdir = $(includedir)/pfss

include_pfss_HEADERS =
include_pfss_HEADERS += src/c_cpp/include/pfss/base.hpp
include_pfss_HEADERS += src/c_cpp/include/pfss/bgi1.h
include_pfss_HEADERS += src/c_cpp/include/pfss/bgi1_z2n_group.h
include_pfss_HEADERS += src/c_cpp/include/pfss/bgi4.h
include_pfss_HEADERS += src/c_cpp/include/pfss/bgi_p_way.h
include_pfss_HEADERS += src/c_cpp/include/pfss/bko_1-3_cnf_fss.h
include_pfss_HEADERS += src/c_cpp/include/pfss/bko_two_party_ms_dpf_plus.h
include_pfss_HEADERS += src/c_cpp/include/pfss/bko_ms_dpf_plus.h
include_pfss_HEADERS += src/c_cpp/include/pfss/common.h
include_pfss_HEADERS += src/c_cpp/include/pfss/fixed_aes_128_key.inc
include_pfss_HEADERS += src/c_cpp/include/pfss/mu_lut.hpp

nodist_include_pfss_HEADERS =
nodist_include_pfss_HEADERS += src/c_cpp/include/pfss/config.h
nodist_include_pfss_HEADERS += src/c_cpp/include/pfss/fixed_aes_128_rkeys.inc
nodist_include_pfss_HEADERS += src/c_cpp/include/pfss/switch_db_rb.h

lib_LTLIBRARIES += src/c_cpp/libpfss.la

mostlyclean-local: src/c_cpp/prereqs.empty/clean

src/c_cpp/prereqs.empty/clean: FORCE
	-rm -f $(@D)

src/c_cpp/prereqs.empty:
	@{ \
	  case $(WITH_AES_NI)$(WITH_ARM_CRYPTO)$(WITH_NETTLE) in \
	    000) \
	      printf 'You must have AES-NI, ARM Crypto, or Nettle to build the PFSS C library.\n' >&2; \
	      exit 1; \
	    ;; \
	  esac; \
	}
	$(MKDIR_P) $(@D)
	touch $@

src_c_cpp_libpfss_la_CFLAGS = \
  $(AM_CFLAGS) \
  $(LIB_CFLAGS) \
$(prevent_a_blank_line)

src_c_cpp_libpfss_la_CPPFLAGS = \
  $(AM_CPPFLAGS) \
  -D PFSS_BUILD \
  -D PFSS_SST_BUILD \
$(prevent_a_blank_line)

src_c_cpp_libpfss_la_CXXFLAGS = \
  $(AM_CXXFLAGS) \
  $(LIB_CXXFLAGS) \
$(prevent_a_blank_line)

src_c_cpp_libpfss_la_LDFLAGS = \
  $(AM_LDFLAGS) \
  $(LIB_LDFLAGS) \
  -no-undefined \
  -version-info $(PACKAGE_VERSION_LIBTOOL_C):$(PACKAGE_VERSION_LIBTOOL_R):$(PACKAGE_VERSION_LIBTOOL_A) \
$(prevent_a_blank_line)

src_c_cpp_libpfss_la_LIBADD = \
$(prevent_a_blank_line)

src_c_cpp_libpfss_la_SOURCES =
src_c_cpp_libpfss_la_SOURCES += src/c_cpp/include/pfss.h
src_c_cpp_libpfss_la_SOURCES += src/c_cpp/include/pfss/base.hpp
src_c_cpp_libpfss_la_SOURCES += src/c_cpp/include/pfss/bgi1.h
src_c_cpp_libpfss_la_SOURCES += src/c_cpp/include/pfss/bgi1_z2n_group.h
src_c_cpp_libpfss_la_SOURCES += src/c_cpp/include/pfss/bgi4.h
src_c_cpp_libpfss_la_SOURCES += src/c_cpp/include/pfss/common.h
src_c_cpp_libpfss_la_SOURCES += src/c_cpp/include/pfss/ds.h
src_c_cpp_libpfss_la_SOURCES += src/c_cpp/lib/pfss.cpp

## end_variables

## begin_rules

$(src_c_cpp_libpfss_la_OBJECTS): src/c_cpp/include/pfss/fixed_aes_128_rkeys.inc
$(src_c_cpp_libpfss_la_OBJECTS): src/c_cpp/include/pfss/switch_db_rb.h
$(src_c_cpp_libpfss_la_OBJECTS): src/c_cpp/prereqs.empty

## end_rules

##----------------------------------------------------------------------
## JNI
##----------------------------------------------------------------------

if WITH_JNI

## begin_variables

include_pfss_HEADERS += src/c_cpp/include/pfss/jni.h

src_c_cpp_libpfss_la_SOURCES += src/c_cpp/lib/pfss-jni.cpp

## end_variables

endif WITH_JNI
