dnl
dnl For the copyright information for this file, please search up the
dnl directory tree for the first COPYING file.
dnl

dnl
dnl This file was generated by ./autogen.
dnl

[


]AC_DEFUN_ONCE([DEFINE_ALL], [[{ :
  ]AC_REQUIRE([DEFINE_AR])[
  ]AC_REQUIRE([DEFINE_AWK])[
  ]AC_REQUIRE([DEFINE_CC])[
  ]AC_REQUIRE([DEFINE_CPPFLAGS])[
  ]AC_REQUIRE([DEFINE_CXX])[
  ]AC_REQUIRE([DEFINE_DOCKER])[
  ]AC_REQUIRE([DEFINE_EXE_CFLAGS])[
  ]AC_REQUIRE([DEFINE_EXE_CXXFLAGS])[
  ]AC_REQUIRE([DEFINE_GIT])[
  ]AC_REQUIRE([DEFINE_GREP])[
  ]AC_REQUIRE([DEFINE_HAVE_AES_NI])[
  ]AC_REQUIRE([DEFINE_HAVE_ARM_CRYPTO])[
  ]AC_REQUIRE([DEFINE_HAVE_AVX_512_F])[
  ]AC_REQUIRE([DEFINE_HAVE_AVX_512_VAES])[
  ]AC_REQUIRE([DEFINE_HAVE_AVX_512_VL])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MAES])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MARCH_ARM_CRYPTO])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MAVX512F])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MAVX512VL])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MSSE2])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MVAES])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_WALL])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_WEXTRA])[
  ]AC_REQUIRE([DEFINE_HAVE_CPP_INCLUDE_JNI_H])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MAES])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MARCH_ARM_CRYPTO])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MAVX512F])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MAVX512VL])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MSSE2])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MVAES])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_STD_CPP11])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_WALL])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_WEXTRA])[
  ]AC_REQUIRE([DEFINE_HAVE_C_INCLUDE_JNI_H])[
  ]AC_REQUIRE([DEFINE_HAVE_JNI])[
  ]AC_REQUIRE([DEFINE_HAVE_LIB_NETTLE])[
  ]AC_REQUIRE([DEFINE_HAVE_NETTLE])[
  ]AC_REQUIRE([DEFINE_HAVE_SSE2])[
  ]AC_REQUIRE([DEFINE_HAVE_X86])[
  ]AC_REQUIRE([DEFINE_HAVE_X86_C])[
  ]AC_REQUIRE([DEFINE_HAVE_X86_CPP])[
  ]AC_REQUIRE([DEFINE_LIB_CFLAGS])[
  ]AC_REQUIRE([DEFINE_LIB_CXXFLAGS])[
  ]AC_REQUIRE([DEFINE_LN_S])[
  ]AC_REQUIRE([DEFINE_MAKEINFO])[
  ]AC_REQUIRE([DEFINE_MKDIR_P])[
  ]AC_REQUIRE([DEFINE_OPENSSL])[
  ]AC_REQUIRE([DEFINE_RANLIB])[
  ]AC_REQUIRE([DEFINE_SED])[
  ]AC_REQUIRE([DEFINE_TAR])[
  ]AC_REQUIRE([DEFINE_WGET])[
  ]AC_REQUIRE([DEFINE_WITH_AES_NI])[
  ]AC_REQUIRE([DEFINE_WITH_ARM_CRYPTO])[
  ]AC_REQUIRE([DEFINE_WITH_AVX_512_F])[
  ]AC_REQUIRE([DEFINE_WITH_AVX_512_VAES])[
  ]AC_REQUIRE([DEFINE_WITH_AVX_512_VL])[
  ]AC_REQUIRE([DEFINE_WITH_JNI])[
  ]AC_REQUIRE([DEFINE_WITH_NETTLE])[
  ]AC_REQUIRE([DEFINE_WITH_SSE2])[
  ]AC_REQUIRE([DEFINE_WITH_X86])[
}]])[

]AC_DEFUN_ONCE([DEFINE_CFLAGS], [[{ :
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MAES])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MARCH_ARM_CRYPTO])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MAVX512F])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MAVX512VL])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MSSE2])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_MVAES])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_WALL])[
  ]AC_REQUIRE([DEFINE_HAVE_CFLAG_WEXTRA])[
}]])[

]AC_DEFUN_ONCE([DEFINE_CXXFLAGS], [[{ :
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MAES])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MARCH_ARM_CRYPTO])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MAVX512F])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MAVX512VL])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MSSE2])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_MVAES])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_STD_CPP11])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_WALL])[
  ]AC_REQUIRE([DEFINE_HAVE_CXXFLAG_WEXTRA])[
}]])[

]AC_DEFUN_ONCE([DEFINE_LIBS], [[{ :
  ]AC_REQUIRE([DEFINE_HAVE_LIB_NETTLE])[
}]])[

]DEFINE_ALL[
]

GATBPS_TAR(
  [$(manual_dst).tar],
  [$(manual_dst)])

GATBPS_XZ(
  [$(manual_dst).tar.xz],
  [$(manual_dst).tar],
  [maintainer-clean],
  [$(manual_dst_leaves)])

GATBPS_CP(
  [doc/$(PACKAGE_TARNAME)-manual.tar.xz],
  [$(manual_dst).tar.xz],
  [file],
  [maintainer-clean])

[
]
GATBPS_CONFIG_FILE([doc/pages/_includes/config.liquid])
[
]
m4_include([doc/pages/build.phony.ac])
[
]
GATBPS_CONFIG_FILE([doc/readme/config.adoc])
[

]m4_define(
  [android_ndk_r21d_linux_x86_64_zip_urls_default],
  [[ ]dnl
[build-aux/downloads/local/android-ndk-r21d-linux-x86_64.zip ]dnl
['\''https://dl.google.com/android/repository/android-ndk-r21d-linux-x86_64.zip'\'' ]dnl
])[

case $][{android_ndk_r21d_linux_x86_64_zip_urls+x} in
  "")
    android_ndk_r21d_linux_x86_64_zip_urls=']android_ndk_r21d_linux_x86_64_zip_urls_default['
  ;;
esac
readonly android_ndk_r21d_linux_x86_64_zip_urls

]AC_ARG_VAR(
  [android_ndk_r21d_linux_x86_64_zip_urls],
  [
    the URLs from which to download the
    android-ndk-r21d-linux-x86_64.zip
    file (default:
    android_ndk_r21d_linux_x86_64_zip_urls=']android_ndk_r21d_linux_x86_64_zip_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/android-ndk-r21d-linux-x86_64.zip],
  [
    [$(android_ndk_r21d_linux_x86_64_zip_urls)],
  ],
  [
    [md5:7e586f6c2ca3758848de42041099ceff],
    [sha1:bcf4023eb8cb6976a4c7cff0a8a8f145f162bf4d],
    [sha224:1b962eb33367e78213e636e5ea6b33db04e2ee5a96119038a3793ac9],
    [sha256:dd6dc090b6e2580206c64bcee499bc16509a5d017c6952dcd2bed9072af67cbd],
    [sha384:3d0501dbf3c909f055664bc8343133c3e066ee52975b5ad9ad3b57a364a1d9195c1fee230282f5b81424faed2c0c8db7],
    [sha512:1fd34c74285600662704a79ee6942c55745ab9e09ab1abb9f4887b3c5c570ab7ce4de235e35cc09026c431b1823d13383fca5977f2907dcd6c732eec95bae085],
  ],
  [clean])[


]m4_define(
  [gpl_3_0_txt_urls_default],
  [[ ]dnl
[build-aux/downloads/local/gpl-3.0.txt ]dnl
['\''https://www.gnu.org/licenses/gpl-3.0.txt'\'' ]dnl
['\''https://git.savannah.gnu.org/cgit/coreutils.git/plain/COPYING?h=v8.32'\'' ]dnl
['\''https://github.com/coreutils/coreutils/raw/v8.32/COPYING'\'' ]dnl
])[

case $][{gpl_3_0_txt_urls+x} in
  "")
    gpl_3_0_txt_urls=']gpl_3_0_txt_urls_default['
  ;;
esac
readonly gpl_3_0_txt_urls

]AC_ARG_VAR(
  [gpl_3_0_txt_urls],
  [
    the URLs from which to download the
    gpl-3.0.txt
    file (default:
    gpl_3_0_txt_urls=']gpl_3_0_txt_urls_default[')
  ])[

]GATBPS_WGET(
  [build-aux/downloads/gpl-3.0.txt],
  [
    [$(gpl_3_0_txt_urls)],
  ],
  [
    [md5:1ebbd3e34237af26da5dc08a4e440464],
    [sha1:31a3d460bb3c7d98845187c716a30db81c44b615],
    [sha224:96cc91845c85fd7c787ba00adb8ed231f4d30d4d03b4dd7c6fd6c021],
    [sha256:3972dc9744f6499f0f9b2dbf76696f2ae7ad8af9b23dde66d6af86c9dfb36986],
    [sha384:cbd88145dc06c3001fce1e90150c511605835b2d7d53e2d88ade2591f035f4a616c1f6f171053fafa548dcbe7322fcf7],
    [sha512:d361e5e8201481c6346ee6a886592c51265112be550d5224f1a7a6e116255c2f1ab8788df579d9b8372ed7bfd19bac4b6e70e00b472642966ab5b319b99a2686],
  ],
  [clean])[


]
