##
## Copyright (C) Stealth Software Technologies, Inc.
##
## For the complete copyright information, please see the
## associated README file.
##

doc_pages_manual_leaves = $(manual_dst).tar.xz

doc/pages/manual: $(manual_dst).tar.xz
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_GEN)$(GATBPS_V_NOP)
	$(AM_V_at)rm -f -r $@ $@$(TSUF)*
	$(AM_V_at)$(XZ) -d <$(manual_dst).tar.xz >$@$(TSUF)1
	$(AM_V_at)$(MKDIR_P) $@$(TSUF)2
	$(AM_V_at)(cd $@$(TSUF)2 && $(TAR) x) <$@$(TSUF)1
	$(AM_V_at)cp -R $@$(TSUF)2/* $@$(TSUF)3
	$(AM_V_at)touch $@$(TSUF)3
	$(AM_V_at)mv -f $@$(TSUF)3 $@
	$(AM_V_at)rm -f -r $@$(TSUF)*
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

GATBPS_MOSTLYCLEANFILES += doc/pages/manual/clean
